upstream backend  {
  server ${BACKEND_HOST}:${BACKEND_PORT};
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

add_header X-Frame-Options SAMEORIGIN;

server {
  listen ${SERVER_PORT};
  # listen ${SERVER_SSL_PORT} ssl;
  server_name ${SERVER_HOST};

  # ssl                  on;
  # ssl_certificate      /etc/nginx/fullchain.pem;
  # ssl_certificate_key  /etc/nginx/privkey.pem;
  # ssl_session_timeout  5m;

  # gzip on;
  # gzip_comp_level 5;
  # gzip_http_version 1.1;
  # # gzip_min_length 500;
  #gzip_vary On;
  # gzip_proxied any;
  # gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
  # gzip_disable     "MSIE [1-6]\.";

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /auxhome/ {
    proxy_pass http://backend;
  }

  location /sso/ {
    proxy_pass http://backend;
  }

  location /superback/ {
    proxy_pass http://backend;
  }

  location /file/ {
    proxy_pass http://backend;
  }

#  location /api {
#    proxy_pass http://backend;
#  }

#  location /websocket {
#    proxy_pass http://backend;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection  "upgrade";
#  }

#  location /oss {
#    proxy_set_header Host persistence-library.oss-cn-shenzhen.aliyuncs.com;
#    proxy_buffering off;
#    proxy_pass https://persistence-library.oss-cn-shenzhen.aliyuncs.com/;
#  }
}
